<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	
<!-- Basic Page Needs  -->
<title>Dofu.me | Malaysia Web Designer & backend developer </title>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="Freelance Web designer & developer. Landing page optimization, website design, UI design, android, VB, Javascript & .net development">
<meta name="keywords" content="Responsive Web Design, .net, web developer, website designer, e-commerce, woman in web design, female, wordpress, web development, landing page optimization, website optimization, shopping cart, android, javascript, ">
<!-- <meta name="abstract" content="Freelance Web Designer. Web & .net development available too">-->
<meta name="Designer" content="Shin" />
<meta name="google-site-verification" content="uCP_Gilfye9EGoYpKBWB9dImeMkr0mdnn4QdZr_Wbg0" />

<!-- Mobile Specific Metas  -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Favicons  -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    
<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>

</head>
<body class="monster">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<div id="header-container">
		<header class="wrapper clearfix">
			<h2 id="title"></h1>
			<nav>
				<ul>
                	<li><a href="#me">About Me</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
				
					<li><a href="#skills">Skills</a></li>
                    <li><a href="#twitter">Twitter</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
            
            <section>
					<h1>Hello<a name="me"></a></h2>
						    <p> My name's Shin.<br />
      A Lead Designer from Malaysia. Pretty dofu in real life hence the nickname.
      Designs <br />websites for living, loves to sew, 
      been lazy at cooking, listens to Classicals &amp; 
      she <br>
      loves speaking as a third person. 
      Loves cats. Eats tofu. Breathes air.<br />
      <br />
      Am currently trapped in a giant low fat milk carton but <br />
      you can reach me at <a href="mailto:shin@dofu.me" class="emailme"> shin(at)dofu.me</a> whilst my cat tries to rescue me.   <br>
      This temporary page will have to do for now as I try to make up my mind.<br/>With all the pink am throwing into your eyes, doesn't take a rocket scientist to figure out that I am a female website designer?</p>
				</section>
			
				<section>
					<h1>Portfolio<a name="portfolio"></a></h2>
			
             <div id="portfolio"><!-- Start Portfolio -->
        
        
      <div class="shin-snake-t columns"> <a rel="gallery1" class="thumb" href="images/shin_snake.jpg" title="Snake Vector Illustration"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a> </div>
      
      <div class="shin-plaxo-t columns"> <a rel="gallery1" class="thumb" href="images/shin_plaxo.jpg" title="Plaxo Landing Page Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a> </div>
      
      <div class="origami-01-t columns beta"> <a rel="gallery1" class="thumb" href="images/origami_01.gif" title="Origami Photoshop for Al-Rajhi"> 
     <img src="images/invi.gif" width="100%" height="100%" /> </a> </div>
      
      <div class="origami-03-t columns"> <a rel="gallery1" class="thumb" href="images/origami_03.gif" title="Origami Photoshop for Al-Rajhi"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-tpp02-t columns"><a rel="gallery1" class="thumb" href="images/shin_tpp02.jpg" title="PremiumPress SignUp page Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-digi-t columns"><a rel="gallery1" class="thumb" href="images/shin_digi.jpg" title="Digi Illustration in Photoshop"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-guo-t columns"><a rel="gallery1" class="thumb"href="images/shin_guo.jpg" title="Guocera horizontal Website Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-nu-t columns"><a rel="gallery1" class="thumb" href="images/shin_nu.jpg" title="Landing Page optimization & design">
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-military-t columns">
      <a rel="gallery1" class="thumb" href="images/shin_military.jpg" title="An idea I came up with for a Landing Page Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-plr-t columns"><a rel="gallery1" class="thumb" href="images/shin_plr.jpg" title="PLR Login Page Website Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-tlc-store02-t columns"><a rel="gallery1" class="thumb"  href="images/shin_tlc_store02.jpg" title="TLC Website Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a></div>
      
      <div class="shin-tpp03-t columns"><a class="thumb" href="images/shin_tpp03.jpg" title="PremiumPress Forum Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
      
      <div class="shin-tpp01-t columns"><a rel="gallery1" class="thumb"  href="images/shin_tpp01.jpg" title="PremiumPress Website Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a> </div>
      
      <div class="shin-speak-t columns"><a rel="gallery1" class="thumb" href="images/shin_speak.jpg" title="Speaksens Website Design"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a></div>
      
      <div class="origami-02-t columns"><a rel="gallery1" class="thumb" href="images/origami_02.gif" title="Origami Photoshop for Al-Rajhi"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a></div>
      
      <div class="shin-vertical-t columns"><a rel="gallery1" class="thumb"  href="images/shin_vertical.jpg" title="Vertical website design"> 
      <img src="images/invi.gif" width="100%" height="100%" /> </a></div>
      
      <div class="shin-tlc-store-t columns"><a rel="gallery1" class="thumb" href="images/shin_tlc_store.jpg" title="Store Illustration"> 
      <img src="images/invi.gif" width="100%" height="100%" /></a></div>
 
      <!-- End Portfolio--> 
    </div>
	</section>
				<div class="clearfix"></div>
		<section>
        
        <h1 class="rollover1">My Skills<a name="skills"></a></h1>
        <ul class="skill_list">
          <li class="pokemon">Photoshop</li>
          <li class="dragonball">Website Design</li>
          <li>Dreamweaver</li>
          <li>Photo Montage</li>          
          <li>Wordpress</li>
          <li class="sailormoon">Landing Page Optimization</li>
          <li>CSS2 &amp; CSS3</li>
          <li class="ultraman">Responsive Web Design</li>
  
          <li>User Interface Design</li>
          <li>Front-End Development</li>
          <li>A/B Testing</li>
	  <li>Facebook Fan Page Design</li>
	  <li>Newsletter Design</li>
        </ul>
        <div class="clearfix" ></div>

        <section id="portfolio" class="twit"><a name="twitter"></a>
        
        
     
     
     
        <a href="http://www.twitter.com/ShinTwits" class="twitterbtn sayhiya" target="_blank"></a><h2>find me in Twitter @ShinTwits</h2>
       
        
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->
    
    <div id="main-container" class="boy">
		<div id="main" class="wrapper clearfix">
			

        <h2>Lead Software Developer</h2>
   		<p class="boyp">I run a slave trafficking business on the side. 
        Business is picking up quite rather slow. I have only 1 slave boy to dispense.<br/>
        He's available for work but you will have to contact me to get to him. He's cute/weird that way. <br/><br/>
        His first love is Physics followed by IT (not by choice...har har.. poor him). This cute nerd is currently learning to build Andriod apps in his free time whilst I try to not get into any mischief which I normally do. 
        
         <h2 >His Skills</h2>
         
        <ul class="skill_list">
         
          <li>.net</li>
          <li>C#</li>  
          <li>Web Development</li> 
          <li>Phyton</li>  
          <li class="mathilda">CSS</li>
          
          <li>Javascript</li>   
          
             <li>VB</li> 
          <li>e-commerce</li> 
          <li>Shopping Cart</li> 
          <li>Java</li> 
            <li>Software Development</li> 
          
        </ul>
          <div class="clearfix" ></div>
        
        </section>
        	
        </section>
			</article>
		<!--	
			<aside>
				<h3>Wishlist!</h3>
				<p>Tons I would love to explore &amp; do.</p>
			</aside>-->
			
		</div> <!-- #main -->
	</div>

	<div id="footer-container">
		<footer class="wrapper">
			<p><script language="JavaScript">
				<!--
				document.write(' Dofu.me is owned & designed by Shin. ');
				document.write('&copy;' );
				document.write(' 2012 - ');
				document.write(new Date().getFullYear());
					document.write(' All Rights Reserved.');
				//-->
				</script>
			</p>
            <div class="clearfix"></div>
		</footer>
	</div>

<!-- Javascript --> 
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="js/libs/modernizr-2.5.2-respond-1.1.0.min.js"></script>
<!--<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>-->



<link rel="stylesheet" type="text/css" href="css/jquery.qtip.css">

<script type="text/javascript" src="css/jquery.qtip.min.js"></script>
<script src="js/script.js"></script>
<!--Fancybox files goes here-->
<link rel="stylesheet" href="fancybox/jquery.fancybox.css?v=2.0.4" type="text/css" media="screen" />
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js?v=2.0.4"></script>

<!-- Optionaly add button and/or thumbnail helpers -->

<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=2.0.4"></script>
<script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js?v=2.0.4"></script>

<!--End of Fancybox files-->

<!-- End Document  -->



<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27972045-1']);
  _gaq.push(['_setDomainName', 'dofu.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
